kazz-i156/dockeraction/.github/actions/myhelloworld/action.yml
name: 'My Hello World Container Action'
description: 'Prints Hello, World!'
inputs: # アクションの引数を定義
  who-to-greet:
    description: 'Person to greet'
    required: false
    default: 'World' # デフォルト値を設定
runs:
  using: 'docker'
  image: 'Dockerfile' # Dockerfileを指定
  args:
    - ${{ inputs.who-to-greet }} # 引数をコンテナに渡す

kazz-i156/dockeraction/.github/workflows/myhelloworld.yml
- name: Run my container action
  uses: ./.github/actions/myhelloworld # ローカルのアクションを使用
  with:
    who-to-greet: '*** TARGET STRINGS ***' # ナントカ、に入れる引数

kazz-i156/dockeraction/.github/workflows/myhelloworld.yml
- name: Run my container action
  uses: ./.github/actions/myhelloworld
  with:
    who-to-greet: 'GitHub User'

kazz-i156/dockeraction/.github/workflows/myhelloworld.yml
- name: Run my container action
  uses: ./.github/actions/myhelloworld
  with:
    who-to-greet: '*** TARGET FILE ***'